import cv2
import numpy as np

img = cv2.imread('images/klown.jpg')
cv2.imshow('klown', img) # показать изображение в окне (подпись, переменная)
##cv2.waitKey(1000) # ждать 1с 

#УМЕНЬШЕНИЕ РАЗМЕРА ИЗОБРАЖЕНИЯ
#print(img.shape) # показать размер изображения (высота, ширина, кол-во каналов FRGB)
##new_img = cv2.resize(img, (300, 500)) # изменить размер изображения (переменная, (ширина, высота))
#new_img = cv2.resize(img, img.shape[1]//2 , img.shape[0]// 2) # пропорцилонально изменить размер изображения     // чтобы целочисленно делить на 2 
#cv2.imshow('Result',new_img) # показать изображение в окне (подпись, переменная)

#ОбРЕЗКА ИЗОБРАЖЕНИЯ
#cv2.imshow('klown', img[0:100,0:150]) # по ширине 0-100 и по высоте 0-150   

#РАЗМЫТИЕ ИЗОБРАЖЕНИЯ
#img = cv2.GaussianBlur(img, (7,7), 0) #  (переменная, (насколько сильное размытие //только нечетные значения), )
#cv2.imshow('klown', img)

#ЧЕРНО-БЕЛОЕ ИЗОБРАЖЕНИЕ
#print(img.shape) # показать размер изображения (высота, ширина, кол-во каналов FRGB)
#img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
##img = cv2.Canny(img, 100, 150) # бинарная картинка (черно-белая) с гранями (параметры: переменная, порог для слабых границ, порог для сильных границ)
##ГРАНИЦЫ ШИРЕ для єтого import numpy
##kernel = np.ones((5,5), np.uint8) # матрица 5х5 где все элементы 1
##img = cv2.dilate(img, kernel, iteration=1) # расширить границы 
##ГРАНИЦЫ УЖЕ
##img = cv2.erode(img, kernel, iteration=1) # сузить границы 
##img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR) # обратно в цветное изображение
#cv2.imshow('klown', img)



cv2.waitKey(0) # ждать нажатия клавиши