import cv2
import numpy as np

photo = np.zeros((300, 300, 3), np.uint8) # создать черное изображение (матрица из нулей) (высота, ширина, кол-во каналов FRGB => в дальнейшем можно окрасить)

# РИСОВАНИЕ НА ИЗОБРАЖЕНИИ
#photo [:] = 255, 0, 0 # : обращение ко всем элементам матрицы
# BGR BLUE 255 (max) GREEN 0 RED 0 => синий цвет
#photo [100:150, 200:280] = 13, 25, 45 # отступы по ширине и высоте 


cv2.rectangle(photo, (0,0), (100,100), (139,181,48), thickness=2) #  прямоугольник (переменная, (начальная точка), (конечная), цвет, толщина обводки thickness=cv2.FILLED - заливка)
cv2.line(photo, (150,photo.shape[0]//2), (photo.shape[1],photo.shape[0]//2), (57,131,55), thickness=2) # линия из центра до конца(переменная, (начальная точка), (конечная), цвет, толщина обводки)
cv2.circle(photo, (photo.shape[1]//2, photo.shape[0]//2), 50, (255,255,255), thickness=-1) # круг (переменная, (центр круга), радиус, цвет, толщина обводки -1 - заливка)

cv2.putText(photo, 'Sopla', (110,150), cv2.FONT_HERSHEY_SIMPLEX, 2, (0,0,255), 2) # текст (переменная, текст, начальная точка, шрифт, размер шрифта, цвет, толщина)

cv2.imshow('Photo', photo)
cv2.waitKey(0) # ждать нажатия клавиши


